---
#################################################
# Creating user
#################################################
- name: Create new user | TestUser
  spbstu.swordfish.sp_user:
    connection:
      "base_url": "{{ base_url }}"
      "username": "Administrator"
      "password": "Password"
    username: "TestUser"
    password: "TestPass123"
    role: "DevOps"
    enabled: true
    state: "present"
  register: result

- name: Create new user | Check state
  assert:
    that: "result.changed == true"


- name: Create new user | Check that TestUser was created
  spbstu.swordfish.sp_user:
    connection:
      "base_url": "{{ base_url }}"
      "username": "Administrator"
      "password": "Password"
    username: "TestUser"
  register: result

- name: Create new user | Check state
  assert:
    that: "result.changed == false"

#################################################
# Editing user
#################################################

- name: Editing existing user
  spbstu.swordfish.sp_user:
    connection:
      "base_url": "{{ base_url }}"
      "username": "Administrator"
      "password": "Password"
    username: "TestUser"
    role: "NoAccess"
  register: result

- name: Editing existing user | Check state
  assert:
    that: "result.changed == true"

- name: Editing existing user | Try to get user
  spbstu.swordfish.sp_user:
    connection:
      "base_url": "{{ base_url }}"
      "username": "Administrator"
      "password": "Password"
    username: "TestUser"
  register: result

#################################################
# Deleting user
#################################################

- name: Deleting user account
  spbstu.swordfish.sp_user:
    connection:
      "base_url": "{{ base_url }}"
      "username": "Administrator"
      "password": "Password"
    state: "absent"
    username: "TestUser"
  register: result

- name: Deleting user account | Check state
  assert:
    that: "result.changed == true"
