#################################################
#### Getting namespace capacity
################################################

- name: Test get namespace capacity | Get namespace capacity
  spbstu.swordfish.namespace_capacity_info:
    connection:
      base_url: "{{ base_url }}"
      username: "Administrator"
      password: "Password"
    drive_id: "IPAttachedDrive1"
    namespace: "SimpleNamespace"
  register: result

- name: Test get namespace capacity | Check state
  assert:
    that: "result.changed == false"

- name: Test get namespace capacity | Check consumed bytes
  assert:
    that: "result.consumed_bytes == 0"

- name: Test get namespace capacity | Check allocated bytes
  assert:
    that: "result.allocated_bytes == 10737418240"